language: java
jdk: openjdk8
deploy:
  provider: heroku
  app: solidarizr-manager
  api_key:
    secure: X6ERAzXe7VUJS38kwprghFlK0WqNvedkhYTyuoIS6ab+blkGTXj6S8PPb26yHZiLuRxjpLYjD/vpvLwiX2tcbq+u+GfkRPIJZx+d0f1amUincfdbNXyfZxa9JlBeigoYYAm/04RN2eyXep/immiRp54HAOhfUWHaOSyh+5OFBOo1V97+PPIxogm/VA5qS1AtEJ6kLCTM/Xc3MhNa13NK01i7ISonHPDsdy2j7U44Gu/W1j5OOa763WBtYUx12v532dCZndyag1pOP/FXhx5rzoh3mD4XFqrKwQUX2QncXLGmjqtmW3wFB/2HFmWS1TYgQFIASO8/p5lmLOL0yId4qm3lpDkziM86kCiAQfkh5Z2n4Mz60DB68mF4ww2wG6ptUFkIlr9R4aOUY9f7N3U+CwT4g91bt4IKVvIgLfm4i4izzDQC4wOGjy6FqorwiwRL8y8aJDx7mWKG9agKfZLhoN9m9Xn41smKrVmgWZ82iJp5wDwrUA7Szs0gbSLOj7GrN407zGW+N7Jq+BfTSQaYgtLnc7Dm1abEmh1nvMulTuU8wCeNHlQA2yp4xN4X0ZBjdt8bLFV6c69FKQGV1pQDYOIuOVp1CiLXnB1tMMQfeqY88ZM+o8fGpSy6HMXT3blKT9ZEjf28GxaMc2C0XB+bed6RBDJIXrGExQkK/hjxdy8=
